mkdir deps
cd deps


===================================================
Angle
===================================================

安装
depot_tools

git clone 'https://chromium.googlesource.com/chromium/tools/depot_tools.git'
export PATH="${PWD}/depot_tools:${PATH}"

获取angle代码
mkdir angle
cd angle
fetch angle

gn gen out/Release
gn args out/Release --list

添加参数

is_debug=false
angle_enable_swiftshader=false
angle_enable_vulkan=false
angle_enable_wgpu=false
is_component_build=false


执行编译

ninja -C out/Release






===================================================
Assimp
===================================================
https://github.com/assimp/assimp.git
cd assimp
git checkout v6.0.2
mkdir build
cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF